<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
  </ItemGroup>

  <Target Name="GenerateScript" AfterTargets="Build">
    <!--<Exec Command="dotnet tool restore" />-->
    <Exec Command="dotnet ef dbcontext script --no-build --output ..\SecondShooter.Database\Generated\SecondShooterDbContext.sql" />
    <Message Text="== Rebuilt Database Script ==" Importance="high" />
  </Target>

</Project>
