# SecondShooter

./: .gitignore  GitVersion.yml
.config/: dotnet-tools.json
containers/: DockerFile.keycloak  DockerFile.nginx  DockerFile.ollama  DockerFile.sbert  DockerFile.sql-server  DockerFile.vit  build-cuda.bat  build-cuda.sh  build.bat  build.sh  docker-compose-cpu.yml  docker-compose-cuda.yml  docker-compose.apache-tika.yml  docker-compose.azurite.yml  docker-compose.kafka.yml  docker-compose.keycloak.yml  docker-compose.localstack.yml  docker-compose.mongodb.yml  docker-compose.nginx.yml  docker-compose.ollama.yml  docker-compose.open-webui.yml  docker-compose.opensearch.yml  docker-compose.paradedb.yml  docker-compose.pgadmin.yml  docker-compose.qdrant.yml  docker-compose.rabbitmq.yml  docker-compose.sbert.yml  docker-compose.smtp4dev.yml  docker-compose.sql-server.yml  docker-compose.vit.yml  down.bat  down.sh  ports.md  stop.bat  stop.sh  up-cuda.bat  up-cuda.sh  up.bat  up.sh
containers/keycloak/: local-dev-realm.json  readme.keycloak.md
containers/nginx/: nginx.conf
containers/nginx/wwwroot/: index.html
containers/ollama/: run-ollama.sh
containers/sbert/: sbert-main.py
containers/test-data/: test-vit.bat
containers/vit/: vit-main.py
docs/: design.md
notebooks/: ImageSimilarity.ipynb  RawConverter.ipynb
src/: .editorconfig  .runsettings  Directory.Build.DacPac.targets  Directory.Build.props  Directory.Build.targets  SecondShooter.sln  create-db.bat
src/Notes/: Notes.csproj
src/SecondShooter/: .editorconfig  DeployDatabaseScript.bat  Directory.Build.props  Directory.Build.targets  GenerateDatabaseScript.bat  RemoveLocalDb.bat  SecondShooter.sln  SimpleDeploy.bat  create-db.bat
src/SecondShooter.Cli/: Program.cs  SecondShooter.Cli.csproj
src/SecondShooter.Database/: Build.DacPac.targets  Class1.cs  SecondShooter.Database.csproj
src/SecondShooter.Database/Post-Deployment/: Script.PostDeployment.sql
src/SecondShooter.Database/Security/: Files.sql  _Extensions.sql
src/SecondShooter.Database/_Extensions/Functions/: GetTimestamp.sql  GetUserId.sql  SetTimestamp.sql  SetUserId.sql
src/SecondShooter.Database/_Extensions/StoredProcedures/: SaveExtendedProperty.sql
src/SecondShooter.Persistance/: SecondShooter.Persistance.csproj  SecondShooterDbContext.cs  SecondShooterDbContextFactory.cs  ServiceCollectionExtensions.cs
src/SecondShooter.Persistance/Entities/: FileContent.cs  FileEntry.cs  ImageFile.cs
src/SecondShooter/.config/: dotnet-tools.json
src/SecondShooter/SecondShooter.Cli/: Program.cs
src/SecondShooter/SecondShooter.Database/: Build.DacPac.targets  Class1.cs  SecondShooter.Database.csproj  notes.md
src/SecondShooter/SecondShooter.Database/Security/: _Extensions.sql
src/SecondShooter/SecondShooter.Database/_Extensions/Functions/: GetTimestamp.sql  GetUserId.sql  SetTimestamp.sql  SetUserId.sql
src/SecondShooter/SecondShooter.Database/_Extensions/StoredProcedures/: SaveExtendedProperty.sql
src/SecondShooter/SecondShooter.Persistance/: SecondShoorterDbContext.cs  SecondShooter.Persistance.csproj  SecondShooterDbContext.cs  SecondShooterDbContextFactory.cs  ServiceCollectionExtensions.cs
src/SecondShooter/SecondShooter.Persistance/Entities/: ImageFile.cs
src/Services/database/: Dockerfile  attach.bat  docker-compose.yaml
src/SortEm/: SortEm.sln
src/SortEm/CleanRm/: Program.cs
src/SortEm/HashEm/: HashEm.csproj  HashingOptions.cs  HashingService.cs  Program.cs  appsettings.json
src/SortEm/HashEm/Data/: HashingDbContext.cs  ImageFile.cs
src/SortEm/OpenCvExample/: CalculateHistogram.cs  OpenCvExample.csproj  Program.cs
src/SortEm/ResortEm/: Program.cs  ResortEm.csproj
src/SortEm/SortEm/: Program.cs
