<Project Sdk="MSBuild.Sdk.SqlProj/2.6.1">
	<!-- https://github.com/rr-wfm/MSBuild.Sdk.SqlProj -->
	<PropertyGroup>
		<!--
    https://github.com/rr-wfm/MSBuild.Sdk.SqlProj/blob/7fd37a736d0b320ad2b360daa1d982ccf712c760/README.md?plain=1#L62
     **do not** change the `TargetFramework` element from `netstandard2.0`
     -->
		<TargetFramework>netstandard2.0</TargetFramework>
		<SqlServerVersion>Sql150</SqlServerVersion>
		<RecoveryMode>Simple</RecoveryMode>

		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<IsPackable>True</IsPackable>

		<TargetServerName>127.0.0.1</TargetServerName>
		<TargetDatabaseName>secondshooter</TargetDatabaseName>
		<TargetUser>sa</TargetUser>
		<TargetPassword>2ND!Shooter</TargetPassword>

		<BackupDatabaseBeforeChanges>True</BackupDatabaseBeforeChanges>
		<BlockOnPossibleDataLoss>True</BlockOnPossibleDataLoss>
	</PropertyGroup>

	<!--
  https://github.com/rr-wfm/MSBuild.Sdk.SqlProj/issues/51
  https://github.com/rr-wfm/MSBuild.Sdk.SqlProj/issues/40
  <ItemGroup>
    <PackageReference Include="master" Version="150.0.0" DatabaseVariableLiteralValue="master" />
  </ItemGroup>
  -->

	<Import Project="Build.DacPac.targets" />

	<ItemGroup>
		<Content Remove="notes.md" />
	</ItemGroup>

</Project>
