<Project Sdk="MSBuild.Sdk.SqlProj/2.6.1">
  <!-- https://github.com/rr-wfm/MSBuild.Sdk.SqlProj -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <SqlServerVersion>Sql160</SqlServerVersion>
    <RecoveryMode>Simple</RecoveryMode>

    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <IsPackable>True</IsPackable>

    <TargetServerName>(localdb)\secondshooter</TargetServerName>
    <TargetDatabaseName>secondshooter</TargetDatabaseName>

    <BackupDatabaseBeforeChanges>True</BackupDatabaseBeforeChanges>
    <BlockOnPossibleDataLoss>True</BlockOnPossibleDataLoss>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lightwell.ComplexEvents.DatabaseExtensions\Lightwell.ComplexEvents.DatabaseExtensions.csproj" />
    <ProjectReference Include="..\Lightwell.EntityFrameworkCore.SqlServer.DatabaseExtensions\Lightwell.EntityFrameworkCore.SqlServer.DatabaseExtensions.csproj" />
  </ItemGroup>
</Project>
