# This is the main Nginx configuration file

# Define the events block
events {
    # Define settings related to event processing
    # For most cases, the default settings are sufficient
}

# Define the HTTP block which includes your server configurations
http {
    server {
        listen 80;
        listen [::]:80;

        client_max_body_size 500M; 

        root /usr/share/nginx/html;

        # server_name _;
        # root /var/www/html;
        # index index.html;

        location / {
            try_files $uri $uri/ =404;
        }

        location /sbert/ {
            rewrite ^/sbert/(.*)$ /$1 break;
            proxy_pass http://second-shooter-sbert-1:5000/;
            proxy_buffering off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
        }

        location /vit/ {
            rewrite ^/vit/(.*)$ /$1 break;
            proxy_pass http://second-shooter-vit-1:5000/;
            proxy_buffering off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
        }

        location /ollama/ {
            rewrite ^/ollama/(.*)$ /$1 break;
            proxy_pass http://second-shooter-ollama-1:11434/;
            proxy_buffering off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
        }
        
        location /tika/ {
            rewrite ^/tika/(.*)$ /$1 break;
            proxy_pass http://second-shooter-apache-tika-1:9998/;
            proxy_buffering off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
        }

        location /mail/ {
            rewrite ^/mail/(.*)$ /$1 break;
            proxy_pass http://second-shooter-smtp4dev-1:80/;
            proxy_buffering off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
        }
    }
}